language: clojure
lein: 2.5.3
sudo: true
script: "lein cljsbuild once min && lein less once"
before_deploy: "cd resources/public"

deploy:
  provider: s3
  access_key_id: ${AWS_ACCESS_KEY_ID}
  secret_access_key: ${AWS_SECRET_ACCESS_KEY}
  bucket: "www.mmmanyfold.com"
  skip_cleanup: true
